<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="assets/css/vendors/all.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top bg-white">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/imgs/logo.webp" alt="logo" />
          </a>
          <button
            class="navbar-toggler border-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link text-sm fw-semibold text-uppercase px-3"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-sm fw-semibold text-uppercase px-3"
                  href="about.html"
                  >About us</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-sm fw-semibold text-uppercase px-3 active"
                  href="services.html"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-sm fw-semibold text-uppercase px-3"
                  href="portfolio.html"
                  >Portfolio</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-sm fw-semibold text-uppercase px-3"
                  href="pricing.html"
                  >Pricing</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-sm fw-semibold text-uppercase px-3"
                  href="blog.html"
                  >Blog</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-sm fw-semibold text-uppercase px-3"
                  href="contact.html"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <main>
        <!-- Banner Services -->
        <section class="about-banner services-p">
            <div class="container">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class=" col-lg-12 text-center">
                        <h1 class="text-white">Services</h1>
                        <p class="text-white link-nav"><a href="index.html">Home </a> <i class="fa-solid fa-arrow-right"></i> <a href="services.html"> Services</a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- My Services -->
      <section id="my-services" class="section">
        <div class="container vstack gy-5">
          <!-- Title Seciton -->
          <div class="mb-5 text-center col-10 mx-auto">
            <h2 class="section-title">my offered services</h2>
            <p class="text-black-50 text-sm">
              At about this time of year, some months after New Year’s
              resolutions have been made and kept, or made and neglected.
            </p>
          </div>

          <!-- Services -->
          <div class="row row-cols-1 row-cols-sm-2 text-center g-5">
            <div class="col">
              <div class="vstack gap-4 service">
                <i class="fa-solid transition-colors fa-2x fa-chart-pie"></i>
                <h4>
                  <a href="#" class="text-capitalize transition-colors fs-5">web design</a>
                </h4>
                <p class="text-sm text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at, id illum minus neque optio..</p>
              </div>
            </div>
            <div class="col">
              <div class="vstack gap-4 service">
                <i class="fa-solid transition-colors fa-2x fa-laptop-code"></i>
                <h4>
                  <a href="#" class="text-capitalize transition-colors fs-5">web development</a>
                </h4>
                <p class="text-sm text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit..</p>
              </div>
            </div>
            <div class="col">
              <div class="vstack gap-4 service">
                <i class="fa-solid transition-colors fa-2x fa-camera"></i>
                <h4>
                  <a href="#" class="text-capitalize transition-colors fs-5">photography</a>
                </h4>
                <p class="text-sm text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aspernatur assumenda at commodi corporis doloremque</p>
              </div>
            </div>
            <div class="col">
              <div class="vstack gap-4 service">
                <i class="fa-regular transition-colors fa-2x fa-image"></i>
                <h4>
                  <a href="#" class="text-capitalize transition-colors fs-5">clipping path</a>
                </h4>
                <p class="text-sm text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
            <div class="col">
              <div class="vstack gap-4 service">
                <i class="fa-solid transition-colors fa-2x fa-mobile-screen-button"></i>
                <h4>
                  <a href="#" class="text-capitalize transition-colors fs-5">apps interface</a>
                </h4>
                <p class="text-sm text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A possimus suscipit vitae. Asperiores.</p>
              </div>
            </div>
            <div class="col">
              <div class="vstack gap-4 service">
                <i class="fa-solid transition-colors fa-2x fa-rocket"></i>
                <h4>
                  <a href="#" class="text-capitalize transition-colors fs-5">graphic design</a>
                </h4>
                <p class="text-sm text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At corporis cumque doloremque exercitationem </p>
              </div>
            </div>
        </div>
      </section>

      <!-- My numbers -->
      <section id="my-numbers" class="bg-gradient section">
        <div class="container">
          <div class="row row-cols-1 g-4 row-cols-sm-2 row-cols-lg-4">
            <div class="col text-white d-flex justify-content-center align-items-center flex-column">
              <p class="display-3 fw-semibold">2536</p>
              <p class="text-sm text-capitalize">projects completed</p>
            </div>
            <div class="col text-white d-flex justify-content-center align-items-center flex-column">
              <p class="display-3 fw-semibold">2536</p>
              <p class="text-sm text-capitalize">projects completed</p>
            </div>
            <div class="col text-white d-flex justify-content-center align-items-center flex-column">
              <p class="display-3 fw-semibold">2536</p>
              <p class="text-sm text-capitalize">projects completed</p>
            </div>
            <div class="col text-white d-flex justify-content-center align-items-center flex-column">
              <p class="display-3 fw-semibold">2536</p>
              <p class="text-sm text-capitalize">projects completed</p>
            </div>
          </div>
        </div>
      </section>

      

      <!--Clients FeedBack-->
      <section id="feed" class="feedback section bg-light">
        <div class="container">
          <!-- Title Seciton -->
          <div class="mb-5 text-center col-10 mx-auto">
            <h2 class="section-title">Client’s Feedback About Me</h2>
            <p class="text-black-50 text-sm">
              It is very easy to start smoking but it is an uphill task to quit it. Ask any chain smoker or even a person.
            </p>
          </div>  
          <!--Feed Content-->
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide bg-white row pt-3 .transition-colors">
                <div class="thumb col-2 p-3">
                  <img class="img-fluid" src="assets/imgs/feed1.webp" alt="">
                </div>
                <div class="desc col-10">
                  <p>
                  Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, the bigger the payoff you.
                  </p>
                  <h4>Harriet Maxwell</h4>
                  <p>CEO at Google</p>
                  </div>
              </div>
              
              <div class="swiper-slide bg-white row pt-3 .transition-colors">
                <div class="thumb col-2 p-3">
                  <img class="img-fluid" src="assets/imgs/feed2.webp" alt="">
                </div>
                <div class="desc col-10">
                  <p>
                  Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, the bigger the payoff you.
                  </p>
                  <h4>Harriet Maxwell</h4>
                  <p>CEO at Google</p>
                  </div>
              </div>
              <div class="swiper-slide bg-white row pt-3 .transition-colors">
                <div class="thumb col-2 p-3">
                  <img class="img-fluid" src="assets/imgs/feed1.webp" alt="">
                </div>
                <div class="desc col-10">
                  <p>
                  Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, the bigger the payoff you.
                  </p>
                  <h4>Harriet Maxwell</h4>
                  <p>CEO at Google</p>
                  </div>
              </div>
              
              <div class="swiper-slide bgg-white row pt-3 .transition-colors">
                <div class="thumb col-2 p-3">
                  <img class="img-fluid" src="assets/imgs/feed2.webp" alt="">
                </div>
                <div class="desc col-10">
                  <p>
                  Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, the bigger the payoff you.
                  </p>
                  <h4>Harriet Maxwell</h4>
                  <p>CEO at Google</p>
                  </div>
              </div>

              
              </div>
              
          </div> 
          
        </div>
        <div class="swiper-pagination">
          <div class="m-3 p-2 swiper-button-next up"><i class="fa fa-arrow-up"></i> </div>
          <div class="m-2 p-2 swiper-button-prev down"><i class="fa fa-arrow-down"></i></div>
        </div>

      </section>

      <!--Pricing-->
      <section id="pricing" class="section pricing">
        <div class="container">
           <!-- Title Seciton -->
           <div class="mb-5 text-center col-10 mx-auto">
            <h2 class="section-title">Choose Your Plan</h2>
            <p class="text-black-50 text-sm">
              When someone does something that they know that they shouldn’t do, did they.
            </p>
          </div>  
          <div class="price-taple">
            
            <div class="cards row">
              <!-- Card-1 -->
              <div class="card border-none mb-3 text-center col-sm-12 col-md-6 col-lg-3 pb-4 pt-4 bg-light" >
                <div class="card-header bg-transparent ">
                  <h1 class="package-no" >01</h1>
                  <h4>Economy</h4>
                  <p>For the individuals</p>
                </div>
                <div class="card-body text-success">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-transparent">Secure Online Transfer</li>
                    <li class="list-group-item bg-transparent">Unlimited Styles for interface</li>
                    <li class="list-group-item bg-transparent">Reliable Customer Service</li>
                  </ul>
                </div>
                <div class="card-footer bg-transparent">
                  <h1>£499.00</h1>
                  <a href="#">Buy Now</a>
                </div>
              </div>
              <!-- Card-2 -->
              <div class="card border-none mb-3 text-center col-sm-12 col-md-6 col-lg-3 pb-4 pt-4 bg-light" >
                <div class="card-header bg-transparent ">
                  <h1 class="package-no" >02</h1>
                  <h4>Business</h4>
                  <p>For the individuals</p>
                </div>
                <div class="card-body text-success">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-transparent">Secure Online Transfer</li>
                    <li class="list-group-item bg-transparent">Unlimited Styles for interface</li>
                    <li class="list-group-item bg-transparent">Reliable Customer Service</li>
                  </ul>
                </div>
                <div class="card-footer bg-transparent">
                  <h1>£299.00</h1>
                  <a href="#">Buy Now</a>
                </div>
              </div>
              <!-- Card-3 -->
              <div class="card border-none mb-3 text-center col-sm-12 col-md-6 col-lg-3 pb-4 pt-4 bg-light" >
                <div class="card-header bg-transparent ">
                  <h1 class="package-no" >03</h1>
                  <h4>Premium</h4>
                  <p>For the individuals</p>
                </div>
                <div class="card-body text-success">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-transparent">Secure Online Transfer</li>
                    <li class="list-group-item bg-transparent">Unlimited Styles for interface</li>
                    <li class="list-group-item bg-transparent">Reliable Customer Service</li>
                  </ul>
                </div>
                <div class="card-footer bg-transparent">
                  <h1>£399.00</h1>
                  <a href="#">Buy Now</a>
                </div>
              </div>
              <!-- Card-4 -->
              <div class="card border-none mb-3 text-center col-sm-12 col-md-6 col-lg-3 pb-4 pt-4 bg-light" >
                <div class="card-header bg-transparent ">
                  <h1 class="package-no" >04</h1>
                  <h4>Exclusive</h4>
                  <p>For the individuals</p>
                </div>
                <div class="card-body text-success">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-transparent">Secure Online Transfer</li>
                    <li class="list-group-item bg-transparent">Unlimited Styles for interface</li>
                    <li class="list-group-item bg-transparent">Reliable Customer Service</li>
                  </ul>
                </div>
                <div class="card-footer bg-transparent">
                  <h1>£499.00</h1>
                  <a href="#">Buy Now</a>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>

      <!-- Our Blog -->
      <section id="blog" class="section blog bg-light">
        <div class="container">
          <!-- Title Seciton -->
        <div class="mb-5 text-center col-10 mx-auto">
          <h2 class="section-title">Latest Posts From Our Blog</h2>
          <p class="text-black-50 text-sm">
            You may be a skillful, effective employer but if you don’t trust your personnel and the opposite, then the chances of improving and expanding the business
          </p>
        </div>  
        <div class="blogs-table">
          <div class="card-group">
            <!-- Card-1 -->
            <div class="card">
              <img src="assets/imgs/blog1.webp" class="card-img-top" alt="...">
              <div class="card-body d-flex align-center row">
                <div class="person  col-5">
                  <img class="" src="assets/imgs/blog-head.webp" alt="" >
                  <p>Mark Wiens</p>
                </div>
                <div class="icons col-7">
                  <ul class="list-group list-group-horizontal">
                    <li class="list-group-item">13Th Dec</li>
                    <li class="list-group-item"><i class="fa-regular fa-heart"></i>15</li>
                    <li class="list-group-item"><i class="fa-regular fa-comment"></i>04</li>
                  </ul>
                </div>
              </div>
              <div class="card-footer">
                <a href="#">
                  <h4>BREAK THROUGH SELF DOUBT AND FEAR</h4>
                </a>
                <p>Dream interpretation has many forms; it can be done be done for the sake of fun, hobby or can be taken up as a serious career. </p>
              </div>
            </div>
            <!-- Card-2 -->
            <div class="card">
              <img src="assets/imgs/blog2.webp" class="card-img-top" alt="...">
              <div class="card-body d-flex align-center row">
                <div class="person  col-5">
                  <img class="" src="assets/imgs/blog-head.webp" alt="" >
                  <p>Mark Wiens</p>
                </div>
                <div class="icons col-7">
                  <ul class="list-group list-group-horizontal">
                    <li class="list-group-item">13Th Dec</li>
                    <li class="list-group-item"><i class="fa-regular fa-heart"></i>15</li>
                    <li class="list-group-item"><i class="fa-regular fa-comment"></i>04</li>
                  </ul>
                </div>
              </div>
              <div class="card-footer">
                <a href="#">
                  <h4>BREAK THROUGH SELF DOUBT AND FEAR</h4>
                </a>
                <p>Dream interpretation has many forms; it can be done be done for the sake of fun, hobby or can be taken up as a serious career. </p>
              </div>
            </div>
            <!-- Card-3 -->
            <div class="card">
              <img src="assets/imgs/blog3.webp" class="card-img-top" alt="...">
              <div class="card-body d-flex align-center row">
                <div class="person  col-5">
                  <img class="" src="assets/imgs/blog-head.webp" alt="" >
                  <p>Mark Wiens</p>
                </div>
                <div class="icons col-7">
                  <ul class="list-group list-group-horizontal">
                    <li class="list-group-item">13Th Dec</li>
                    <li class="list-group-item"><i class="fa-regular fa-heart"></i>15</li>
                    <li class="list-group-item"><i class="fa-regular fa-comment"></i>04</li>
                  </ul>
                </div>
              </div>
              <div class="card-footer">
                <a href="#">
                  <h4>BREAK THROUGH SELF DOUBT AND FEAR</h4>
                </a>
                <p>Dream interpretation has many forms; it can be done be done for the sake of fun, hobby or can be taken up as a serious career. </p>
              </div>
            </div>
            
          </div>
        </div>
        </div>

      </section>
    </main>  
    <!-- Footer -->
    <footer class="section bg-dark text-white">
      <div class="container">
        <div class="row gx-0 gy-4 gx-sm-4">
          <div class="col-sm-6 col-xl-5">
            <section class="about">
              <h4 class="text-capitalize mb-4">about me</h4>
              <p class="text-white-50 text-sm">
                We have tested a number of registry fix and clean utilities and
                present our top 3 list on our site for your convenience.
              </p>
              <p class="text-white-50 text-sm">
                Copyright ©2022 All rights reserved | This template is made with
                by <a href="#" class="text-primary">Colorlib</a>
              </p>
            </section>
          </div>
          <div class="col-sm-6 col-xl-5">
            <h4 class="text-capitalize mb-4">news letter</h4>
            <p class="text-white-50 text-sm">
              We have tested a number of registry fix and clean utilities and
              present our top 3 list on our site for your convenience.
            </p>
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control ro"
                placeholder="Enter Email Address"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
              <button
                class="input-group-text bg-secondary text-white border-0"
                id="basic-addon1"
              >
                <i class="fas fa-arrow-right"></i>
              </button>
            </div>
          </div>
          <div class="col-sm-6 col-xl-2">
            <h4 class="text-capitalize mb-4">follow me</h4>
            <p class="text-white-50 text-sm">let us be social</p>
            <section class="social-links hstack gap-4">
              <a href="#" class="transition-colors">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="transition-colors">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="transition-colors">
                <i class="fab fa-github"></i>
              </a>
              <a href="#" class="transition-colors">
                <i class="fab fa-behance"></i>
              </a>
            </section>
          </div>
        </div>
      </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/all.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>